<html>

<head>
    <title>
        Title here
    </title>

    <style type="text/css">
        /* unvisited link */
        
        a:link {
            color: red;
            text-decoration: none;
        }
        /* visited link */
        
        a:visited {
            color: blue;
        }
        /* mouse over link / hower */
        
        a:hover {
            color: purple;
            text-decoration: underline;
            background-color: yellow;
        }
        /* selected link */
        
        a:active {
            color: blue;
        }
    </style>

</head>

<body>
    <! body here >
    <! A link can have 4 states - visited, unvisited , hower and active >
    <! unvisited link - the user hasn't clicked ont he link >
    <! visited link - the user has visited the link >
    <! hower link - when the user , howers over the link >
    <! active state - the exact moment when the link is clicked >

    <p><b><a href = "#" target = "_blank">Sample link</a></b></p>

</body>

</html>