<html>

<head>
    <meta charset="utf-8">
    <title>
        Title goes here
    </title>

    <style type="text/css">
        .txtcolor {
            color: red;
        }
        
        .txtcolor2 {
            color: #10c212;
        }
        
        .txtcolor3 {
            color: rgb(160, 60, 50);
        }
        
        .txtspace {
            letter-spacing: 10px;
        }
        
        .txtalign {
            text-align: center;
        }
        
        .txtdeco {
            text-decoration: underline;
        }
        
        .txttrans {
            text-transform: capitalize;
        }
        
        .wordspace {
            word-spacing: 30px;
        }
        
        .txttran2 {
            text-transform: lowercase;
        }
        
        .txttrans3 {
            text-transform: uppercase;
        }
        
        .txtstyle {
            font-family: verdana, sans-serif;
            font-size: large;
            font-style: oblique;
            line-height: 200%;
        }
        
        .myborder {
            border: 4px;
            border-color: #333333;
            border-style: dashed;
        }
    </style>
</head>

<body>
    <! paragaphs here>
    <p class="txtcolor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempore repellendus maiores ipsa incidunt autem error deleniti delectus quasi dolorem officia, at quos reprehenderit, atque cum. Fugit eum tempore illum, tenetur quam porro quos
        sequi rem incidunt ex aut, id dolorem alias totam ducimus, corrupti eligendi similique pariatur iure voluptate.</p><br/><br/>
    <p class="txtdeco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed beatae ad doloribus labore doloremque facere nobis iste. Quia repudiandae aliquid rem hic quos eius deserunt sequi quaerat sunt labore culpa dolores asperiores minus, doloribus voluptatibus,
        sed libero id maiores praesentium omnis soluta nihil et. Provident voluptate ut aut suscipit necessitatibus!</p><br/><br/>
    <p class="txttrans txtcolor2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo architecto, nam fuga dicta explicabo exercitationem facilis. Veniam illo officiis ea beatae, quasi deleniti blanditiis culpa molestiae quisquam iure ratione repellendus obcaecati
        dolore dolor, nulla consequuntur quia, maiores perferendis facilis! Quas nulla, ut eveniet tenetur modi similique. Sapiente, deserunt rerum.</p>
    <p class="wordspace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo architecto, nam fuga dicta explicabo exercitationem facilis. Veniam illo officiis ea beatae, quasi deleniti blanditiis culpa molestiae quisquam iure ratione repellendus obcaecati
        dolore dolor, nulla consequuntur quia, maiores perferendis facilis! Quas nulla, ut eveniet tenetur modi similique. Sapiente, deserunt rerum.</p>
    <p class="txtspace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo architecto, nam fuga dicta explicabo exercitationem facilis. Veniam illo officiis ea beatae, quasi deleniti blanditiis culpa molestiae quisquam iure ratione repellendus obcaecati
        dolore dolor, nulla consequuntur quia, maiores perferendis facilis! Quas nulla, ut eveniet tenetur modi similique. Sapiente, deserunt rerum.</p>
    <p class="txtalign">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo architecto, nam fuga dicta explicabo exercitationem facilis. Veniam illo officiis ea beatae, quasi deleniti blanditiis culpa molestiae quisquam iure ratione repellendus obcaecati
        dolore dolor, nulla consequuntur quia, maiores perferendis facilis! Quas nulla, ut eveniet tenetur modi similique. Sapiente, deserunt rerum.</p>
    <p class="txttran2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo architecto, nam fuga dicta explicabo exercitationem facilis. Veniam illo officiis ea beatae, quasi deleniti blanditiis culpa molestiae quisquam iure ratione repellendus obcaecati
        dolore dolor, nulla consequuntur quia, maiores perferendis facilis! Quas nulla, ut eveniet tenetur modi similique. Sapiente, deserunt rerum.</p>
    <p class="txttran3 wordspace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo architecto, nam fuga dicta explicabo exercitationem facilis. Veniam illo officiis ea beatae, quasi deleniti blanditiis culpa molestiae quisquam iure ratione repellendus obcaecati
        dolore dolor, nulla consequuntur quia, maiores perferendis facilis! Quas nulla, ut eveniet tenetur modi similique. Sapiente, deserunt rerum.</p>
    <p class="txtstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo architecto, nam fuga dicta explicabo exercitationem facilis. Veniam illo officiis ea beatae, quasi deleniti blanditiis culpa molestiae quisquam iure ratione repellendus obcaecati
        dolore dolor, nulla consequuntur quia, maiores perferendis facilis! Quas nulla, ut eveniet tenetur modi similique. Sapiente, deserunt rerum.</p>
    <p class="myborder txtdeco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo architecto, nam fuga dicta explicabo exercitationem facilis. Veniam illo officiis ea beatae, quasi deleniti blanditiis culpa molestiae quisquam iure ratione repellendus obcaecati
        dolore dolor, nulla consequuntur quia, maiores perferendis facilis! Quas nulla, ut eveniet tenetur modi similique. Sapiente, deserunt rerum.</p>

</body>

</html>