<html>

<head>
    <meta charset="utf-8">
    <title>
        Title goes here
    </title>

    <style>
        #container {
            width: 400px;
            height: 400px;
            border: 1px solid #000000;
        }
        
        #div1 {
            width: 50px;
            height: 50px;
            background-color: yellow;
        }
        
        #div2 {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        
        #div3 {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        
        #div4 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
        }
        
        #div5 {
            width: 50px;
            height: 50px;
            background-color: blue;
            display: inline-block;
        }
        
        #div6 {
            width: 50px;
            height: 50px;
            background-color: red;
            display: inline-block;
        }
        
        #div7 {
            width: 50px;
            height: 50px;
            background-color: red;
            display: none;
        }
        
        #div8 {
            background-color: blue;
            width: 500px;
            height: 500px;
            position: static;
            top: 50px;
            left: 50px;
        }
        
        #div9 {
            background-color: blue;
            width: 500px;
            height: 500px;
            position: relative;
            top: 50px;
            left: 50px;
        }
        
        #div10 {
            background-color: yellow;
            width: 350px;
            height: 350px;
            position: relative;
            top: 80px;
            left: 80px;
        }
        
        #div11 {
            position: absolute;
        }
    </style>
</head>

<body>
    <! paragraph goes here>
    <div id="container">
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
    </div>

    <div id="container">
        <div id="div4">

        </div>
        <div id="div5">

        </div>
        <div id="div6">

        </div>
    </div>

    <! to make a division blokc invisible , use display: none; in the style section >
    <div id="div6">A</div>
    <div id="div7">B</div>

    <div id="div8"></div>
    <! the default position of the division block is called as STATIC POSTITIONING >
    <! if the webpage is blank , and we insert a division into it, then the division gets positioned at the top left corner, thats the default start position >
    <! when the position is set to : static , after that even if we try to change the position of hte division using top/left/right/bottom attrivute, the position of that division block won't change, because , the position is set to static >

    <! to makes changes in the position of the division block , change the position to : relative >
    <div id="div9">
        <div id="div10">

        </div>
    </div>
    <! since the div10 is nested inside div9 , all the changes made with respect to the outer division >

    <div id="div11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis officia quisquam facere aspernatur voluptatum, unde rem, minima placeat cum pariatur vel a aut magnam maiores quae. Minima recusandae incidunt neque autem? Quam, quisquam sequi
        quo commodi dolor quia. Provident, debitis? Inventore unde maxime vero minima eaque eum veniam iste quia, nostrum veritatis deleniti saepe ducimus amet architecto aspernatur eius, magnam facilis sunt at necessitatibus temporibus est! Error animi
        fuga, veritatis voluptatem deserunt esse dignissimos molestiae nobis rerum cupiditate iste illo qui, commodi ipsum sequi modi, laborum voluptatibus minus accusamus nemo reiciendis quod sapiente accusantium! At nostrum atque mollitia qui nihil
        perferendis libero! Quaerat, sint unde. Aspernatur rerum provident fuga suscipit unde, voluptatibus atque laboriosam autem corporis! Animi iure nemo provident quasi nihil harum libero quo aut repudiandae magnam voluptate perspiciatis, fuga, omnis
        ipsum quae in, expedita eius unde tenetur. Magnam, ad! Odit quae commodi nihil aperiam inventore culpa, animi eveniet deserunt architecto debitis, consequatur quas maxime maiores ex in placeat est libero molestiae similique magnam excepturi officiis
        rerum. Autem officia nemo quod repudiandae error temporibus, deleniti ea doloremque deserunt voluptate natus voluptatem velit ex illum nesciunt cumque repellat officiis magnam explicabo. Iure incidunt quibusdam omnis suscipit aperiam quae dolorum
        sed modi alias vel ipsam quo atque exercitationem ut eaque eos, accusantium possimus vero temporibus necessitatibus? Assumenda quas, id corporis nesciunt cupiditate dolorum iure in distinctio, porro animi debitis, officia non reprehenderit delectus
        sunt reiciendis velit at quisquam! At quo harum laboriosam animi praesentium ea, provident assumenda facere odio eligendi! Iure exercitationem minus corporis praesentium laborum officia itaque. Vero maxime aliquid natus consectetur doloribus iure
        impedit fuga veritatis quibusdam tempore ea quo, ut dignissimos vitae, repellat delectus nesciunt magnam asperiores. Culpa doloremque unde saepe animi rerum, quod quos perferendis rem eligendi dolorum at quia nam tempore labore. Fuga ab cum soluta!
        Veniam ipsam asperiores, vitae animi facere recusandae iure eligendi quam, dicta, quibusdam corporis. Maiores voluptates consequuntur iusto dicta sed hic sit neque tempora possimus id corporis quos, sunt inventore, officiis veniam soluta expedita
        eos error facere at nobis vitae cupiditate? Voluptates quae fugiat debitis laudantium, fugit cumque atque sunt veniam, dignissimos omnis esse, odio aut libero consectetur est? Atque tempore illo expedita, cum praesentium, laudantium similique,
        accusantium ducimus exercitationem impedit unde. Hic quaerat sed odit optio blanditiis molestiae, eos sapiente aut. Nostrum soluta laborum expedita iusto impedit et natus quidem enim rerum, quam in velit ab, quaerat explicabo assumenda laudantium
        aliquid illum neque nobis. Officiis ex consequuntur tempore, veritatis commodi odio? Amet dolorum minus molestiae accusantium ab, possimus officiis eaque assumenda. Ducimus porro expedita voluptatem aut facilis. Ipsa, iste molestias eligendi saepe
        possimus impedit. Libero fuga accusamus quidem excepturi beatae distinctio! Rem autem nemo possimus tempora. Non blanditiis laborum quos reprehenderit illo eveniet esse eum earum minima dignissimos, voluptatum incidunt, cum adipisci reiciendis
        ipsam nulla repellat exercitationem unde cumque tenetur id vero ea enim! Minus repudiandae deserunt error pariatur illo dignissimos? Repellendus deserunt praesentium necessitatibus sequi nihil molestias fugit saepe perferendis at officia earum
        asperiores corporis magnam, illo aperiam?
    </div>

    <! position : absolute , means that the division, will be at ther front, even when 2 or more divs collide in the same space >

    <br/><br/>

</body>

</html>